# digital-banking

./: .gitignore  .scalafmt  README.md  build.sbt  pom.xml  scalastyle-config.xml  wercker.yml
project/: build.scala  plugins.sbt
src/main/java/com/gft/digitalbank/exchange/solution/: BookActor.scala  BrokerActor.scala  ConsumerActor.scala  ExchangeActor.scala  MutableOrderBook.scala  OrderBookActor.scala  OrderBookValue.scala  OrderCommand.scala  OrderCommandHandler.scala  OrderValue.scala  StockExchange.java  StockExchange.scala  Unmarshall.scala  Unmarshaller.scala
src/main/java/com/gft/digitalbank/exchange/solution/orderBook/: MutableOrderBook.scala  OrderBookPreparator.scala  OrderBookTransactor.scala  OrdersMatcher.scala  PositionOrderCollection.scala  PositionOrderOps.scala
src/main/scala/benchmarks/: BatchBenchmarkApp.scala  PositionOrderHelper.scala  ThroughputBenchmarkApp.scala  Timed.scala
src/main/scala/com/gft/digitalbank/exchange/solution/: BenchmarkApp.scala  Broker.scala  ConsumerActor.scala  ExchangeActor.scala  OrderBookActor.scala  SolutionResultBuilder.scala  StockExchange.scala  Unmarshaller.scala
src/main/scala/com/gft/digitalbank/exchange/solution/orderBook/: MutableOrderBook.scala  OrderBookSummary.scala  OrderBookTransactor.scala  OrdersMatcher.scala  PositionOrderCollection.scala  PositionOrderOps.scala
src/test/scala/com/gft/digitalbank/exchange/solution/: SolutionResultBuilderTest.scala  UnmarshallerTest.scala
src/test/scala/com/gft/digitalbank/exchange/solution/jmh/: BuyOrderCollectionBenchmark.scala  OrderBookBenchmark.scala  OrderBookEqualBenchmark.scala  OrderBookMoreBuyVolumeBenchmark.scala  OrderBookMoreSellVolumeBenchmark.scala  OrderBookTransactorBenchmark.scala  SellOrderCollectionBenchmark.scala
src/test/scala/com/gft/digitalbank/exchange/solution/orderBook/: BuyOrdersTest.scala  MutableOrderBookTest.scala  OrderBookTransactorTest.scala  PositionOrderCollectionTest.scala  PositionOrderOpsTest.scala  SellOrdersTest.scala  UnmarshallerTest.scala
